{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "SiteConfig": {
        "SignalRHost": ":9000/stateVectors"
    }
}
